# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_spring
spring.datasource.username=gustavoaraujo
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JACKSON
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# SERVER
# ===============================
server.port=8080

spring.profiles.active=${APP_PROFILE:dev}

